<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>Disabled</Optimization>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="aaindex.c" />
    <ClCompile Include="aargb.c" />
    <ClCompile Include="accanti.c" />
    <ClCompile Include="accpersp.c" />
    <ClCompile Include="alpha.c" />
    <ClCompile Include="alpha3D.c" />
    <ClCompile Include="bezcurve.c" />
    <ClCompile Include="bezmesh.c" />
    <ClCompile Include="bezsurf.c" />
    <ClCompile Include="blendeqn.c" />
    <ClCompile Include="checker.c" />
    <ClCompile Include="clip.c" />
    <ClCompile Include="colormat.c" />
    <ClCompile Include="colormatrix.c" />
    <ClCompile Include="colortable.c" />
    <ClCompile Include="convolution.c" />
    <ClCompile Include="cube.c" />
    <ClCompile Include="dof.c" />
    <ClCompile Include="double.c" />
    <ClCompile Include="drawf.c" />
    <ClCompile Include="feedback.c" />
    <ClCompile Include="fog.c" />
    <ClCompile Include="fogindex.c" />
    <ClCompile Include="font.c" />
    <ClCompile Include="hello.c" />
    <ClCompile Include="histogram.c" />
    <ClCompile Include="image.c" />
    <ClCompile Include="light.c" />
    <ClCompile Include="lines.c" />
    <ClCompile Include="list.c" />
    <ClCompile Include="material.c" />
    <ClCompile Include="minmax.c" />
    <ClCompile Include="mipmap.c" />
    <ClCompile Include="model.c" />
    <ClCompile Include="movelight.c" />
    <ClCompile Include="multitex.c" />
    <ClCompile Include="pickdepth.c" />
    <ClCompile Include="picksquare.c" />
    <ClCompile Include="planet.c" />
    <ClCompile Include="polyoff.c" />
    <ClCompile Include="polys.c" />
    <ClCompile Include="quadric.c" />
    <ClCompile Include="readImage.c" />
    <ClCompile Include="robot.c" />
    <ClCompile Include="scene.c" />
    <ClCompile Include="select.c" />
    <ClCompile Include="smooth.c" />
    <ClCompile Include="stencil.c" />
    <ClCompile Include="stroke.c" />
    <ClCompile Include="surface.c" />
    <ClCompile Include="surfpoints.c" />
    <ClCompile Include="teapots.c" />
    <ClCompile Include="tess.c" />
    <ClCompile Include="tesswind.c" />
    <ClCompile Include="texbind.c" />
    <ClCompile Include="texgen.c" />
    <ClCompile Include="texprox.c" />
    <ClCompile Include="texsub.c" />
    <ClCompile Include="texture3d.c" />
    <ClCompile Include="texturesurf.c" />
    <ClCompile Include="torus.c" />
    <ClCompile Include="trim.c" />
    <ClCompile Include="unproject.c" />
    <ClCompile Include="varray.c" />
    <ClCompile Include="wrap.c" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="jitter.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>