info face="BlairMdITCTT-Medium" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=39 base=31 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="1.png" 
charid=81 x=0     y=0     width=32     height=32     xoffset=3     yoffset=7    xadvance=35     page=0  chnl=0 
charid=48 x=32     y=0     width=27     height=26     xoffset=3     yoffset=7    xadvance=30     page=0  chnl=0 
charid=57 x=59     y=0     width=26     height=26     xoffset=1     yoffset=7    xadvance=28     page=0  chnl=0 
charid=56 x=85     y=0     width=27     height=26     xoffset=2     yoffset=7    xadvance=29     page=0  chnl=0 
charid=54 x=112     y=0     width=26     height=26     xoffset=2     yoffset=7    xadvance=29     page=0  chnl=0 
charid=53 x=138     y=0     width=26     height=26     xoffset=1     yoffset=7    xadvance=28     page=0  chnl=0 
charid=51 x=164     y=0     width=26     height=26     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
charid=85 x=190     y=0     width=28     height=26     xoffset=4     yoffset=7    xadvance=34     page=0  chnl=0 
charid=83 x=218     y=0     width=28     height=26     xoffset=1     yoffset=7    xadvance=30     page=0  chnl=0 
charid=79 x=246     y=0     width=32     height=26     xoffset=3     yoffset=7    xadvance=35     page=0  chnl=0 
charid=74 x=278     y=0     width=22     height=26     xoffset=1     yoffset=7    xadvance=25     page=0  chnl=0 
charid=71 x=300     y=0     width=32     height=26     xoffset=3     yoffset=7    xadvance=35     page=0  chnl=0 
charid=67 x=332     y=0     width=30     height=26     xoffset=3     yoffset=7    xadvance=33     page=0  chnl=0 
charid=55 x=362     y=0     width=25     height=25     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
charid=52 x=387     y=0     width=27     height=25     xoffset=1     yoffset=7    xadvance=26     page=0  chnl=0 
charid=50 x=414     y=0     width=26     height=25     xoffset=1     yoffset=7    xadvance=27     page=0  chnl=0 
charid=49 x=440     y=0     width=10     height=25     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
charid=113 x=450     y=0     width=28     height=25     xoffset=2     yoffset=10    xadvance=30     page=0  chnl=0 
charid=90 x=478     y=0     width=27     height=25     xoffset=2     yoffset=7    xadvance=28     page=0  chnl=0 
charid=89 x=0     y=29     width=31     height=25     xoffset=0     yoffset=7    xadvance=30     page=0  chnl=0 
charid=88 x=31     y=29     width=31     height=25     xoffset=0     yoffset=7    xadvance=29     page=0  chnl=0 
charid=87 x=62     y=29     width=39     height=25     xoffset=1     yoffset=7    xadvance=38     page=0  chnl=0 
charid=86 x=101     y=29     width=31     height=25     xoffset=0     yoffset=7    xadvance=30     page=0  chnl=0 
charid=84 x=132     y=29     width=28     height=25     xoffset=1     yoffset=7    xadvance=27     page=0  chnl=0 
charid=82 x=160     y=29     width=29     height=25     xoffset=4     yoffset=7    xadvance=32     page=0  chnl=0 
charid=80 x=189     y=29     width=28     height=25     xoffset=4     yoffset=7    xadvance=30     page=0  chnl=0 
charid=78 x=217     y=29     width=29     height=25     xoffset=4     yoffset=7    xadvance=34     page=0  chnl=0 
charid=77 x=246     y=29     width=34     height=25     xoffset=4     yoffset=7    xadvance=40     page=0  chnl=0 
charid=76 x=280     y=29     width=24     height=25     xoffset=4     yoffset=7    xadvance=26     page=0  chnl=0 
charid=75 x=304     y=29     width=29     height=25     xoffset=4     yoffset=7    xadvance=31     page=0  chnl=0 
charid=73 x=333     y=29     width=6     height=25     xoffset=4     yoffset=7    xadvance=12     page=0  chnl=0 
charid=72 x=339     y=29     width=29     height=25     xoffset=4     yoffset=7    xadvance=34     page=0  chnl=0 
charid=70 x=368     y=29     width=26     height=25     xoffset=4     yoffset=7    xadvance=28     page=0  chnl=0 
charid=69 x=394     y=29     width=27     height=25     xoffset=4     yoffset=7    xadvance=30     page=0  chnl=0 
charid=68 x=421     y=29     width=30     height=25     xoffset=4     yoffset=7    xadvance=34     page=0  chnl=0 
charid=66 x=451     y=29     width=30     height=25     xoffset=4     yoffset=7    xadvance=34     page=0  chnl=0 
charid=65 x=0     y=54     width=31     height=25     xoffset=0     yoffset=7    xadvance=30     page=0  chnl=0 
charid=115 x=31     y=54     width=25     height=23     xoffset=1     yoffset=10    xadvance=26     page=0  chnl=0 
charid=111 x=56     y=54     width=28     height=23     xoffset=2     yoffset=10    xadvance=30     page=0  chnl=0 
charid=103 x=84     y=54     width=27     height=23     xoffset=2     yoffset=10    xadvance=30     page=0  chnl=0 
charid=99 x=111     y=54     width=26     height=23     xoffset=2     yoffset=10    xadvance=29     page=0  chnl=0 
charid=117 x=137     y=54     width=25     height=22     xoffset=3     yoffset=11    xadvance=29     page=0  chnl=0 
charid=106 x=162     y=54     width=20     height=22     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
charid=122 x=182     y=54     width=24     height=21     xoffset=1     yoffset=11    xadvance=25     page=0  chnl=0 
charid=121 x=206     y=54     width=28     height=21     xoffset=0     yoffset=11    xadvance=26     page=0  chnl=0 
charid=120 x=234     y=54     width=27     height=21     xoffset=0     yoffset=11    xadvance=26     page=0  chnl=0 
charid=119 x=261     y=54     width=34     height=21     xoffset=1     yoffset=11    xadvance=33     page=0  chnl=0 
charid=118 x=295     y=54     width=28     height=21     xoffset=0     yoffset=11    xadvance=26     page=0  chnl=0 
charid=116 x=323     y=54     width=25     height=21     xoffset=1     yoffset=11    xadvance=24     page=0  chnl=0 
charid=114 x=348     y=54     width=25     height=21     xoffset=3     yoffset=11    xadvance=29     page=0  chnl=0 
charid=112 x=373     y=54     width=25     height=21     xoffset=3     yoffset=11    xadvance=27     page=0  chnl=0 
charid=110 x=398     y=54     width=25     height=21     xoffset=3     yoffset=11    xadvance=30     page=0  chnl=0 
charid=109 x=423     y=54     width=29     height=21     xoffset=3     yoffset=11    xadvance=34     page=0  chnl=0 
charid=108 x=452     y=54     width=21     height=21     xoffset=3     yoffset=11    xadvance=23     page=0  chnl=0 
charid=107 x=473     y=54     width=26     height=21     xoffset=3     yoffset=11    xadvance=27     page=0  chnl=0 
charid=105 x=499     y=54     width=6     height=21     xoffset=3     yoffset=11    xadvance=11     page=0  chnl=0 
charid=104 x=0     y=79     width=25     height=21     xoffset=3     yoffset=11    xadvance=30     page=0  chnl=0 
charid=102 x=25     y=79     width=22     height=21     xoffset=3     yoffset=11    xadvance=25     page=0  chnl=0 
charid=101 x=47     y=79     width=23     height=21     xoffset=3     yoffset=11    xadvance=26     page=0  chnl=0 
charid=100 x=70     y=79     width=26     height=21     xoffset=3     yoffset=11    xadvance=29     page=0  chnl=0 
charid=98 x=96     y=79     width=26     height=21     xoffset=3     yoffset=11    xadvance=29     page=0  chnl=0 
charid=97 x=122     y=79     width=28     height=21     xoffset=0     yoffset=11    xadvance=27     page=0  chnl=0 
